* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@500&display=swap');

body {
    background-color: rgb(34, 34, 34);
    color: rgb(255, 255, 255);
    background-color: #000000;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='49' viewBox='0 0 28 49'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='hexagons' fill='%231a1a1a' fill-opacity='0.25' fill-rule='nonzero'%3E%3Cpath d='M13.99 9.25l13 7.5v15l-13 7.5L1 31.75v-15l12.99-7.5zM3 17.9v12.7l10.99 6.34 11-6.35V17.9l-11-6.34L3 17.9zM0 15l12.98-7.5V0h-2v6.35L0 12.69v2.3zm0 18.5L12.98 41v8h-2v-6.85L0 35.81v-2.3zM15 0v7.5L27.99 15H28v-2.31h-.01L17 6.35V0h-2zm0 49v-8l12.99-7.5H28v2.31h-.01L17 42.15V49h-2z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    font-size: 16px; 
    font-family: 'Cairo', sans-serif;
    height: 100%;
}
a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}
ul {
    list-style: none;
}
.container {
    width: 100%;
    margin: auto;
}
.contenedor {
    width: 70%;
    margin: auto;
}
.img {
    width: 100%;
    margin: auto;
    background: url('./img/showcase1.png') no-repeat center/cover;
}
nav {
    overflow: hidden;
    background: linear-gradient(to bottom, rgb(100, 0, 0), rgb(58, 0, 0));
}
#sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

/* Navigation */
.nav-main{
    font-size: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 12%;
    padding: 1% 2%;
    z-index: 1;
}
.nav-brand{
    width: 6%;
}

/* Navigation right*/
.nav-main ul{
    display: flex;
}
.nav-main ul li{
    padding: 0.15rem;
}
.nav-main ul li a{
    padding: 2px;
}
.nav-main ul.nav-menu-right li a:hover {
    border-bottom: 2px solid white;
}
.nav-main ul.nav-menu-right {
    align-items: flex-start;
}

/* Navigation title*/
.nav-main ul.nav-menu-title {
    font-size: 230%;
    font-family: 'IBM Plex Serif', serif;  
}

.menu-btn {
    position: absolute;
    cursor: pointer;
    top: 18%;
    right: 3%;
    z-index: 3;
    font-size: 1.5rem;
}

/* SHOWCASE */

.showcase {
    width: 100%;
    height: 700px;
    padding: 5%;
    margin-bottom: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: rgb(0, 0, 0);
    font-size: 15px;
    border: 1px solid rgb(241, 6, 6);
}
.btn:hover {
    background: rgb(189, 0, 0);
    border: 1px solid rgb(189, 6, 6);
}

.showcase h2
.showcase p {
    margin-bottom: 10px;
}

/* Cards */
.cards {
    display: grid;
    height: 20%;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 4%;
    margin: 2% 3%;
}

.cards img {
    width: 100%;
    border: 2px solid rgb(189, 6, 6);
    z-index: 0;
    transition: transform 0.5s, opacity 0.5s;
}

.cards img:hover {
    transform: scale(97%);
    opacity: 0.8;
}

.cards h3 {
    font-size: 150%;
}

/* Banner */
.banner {
    width: 100%;
    height: 20%;
    background: url('./img/Wallpaper2pant.png');
    margin-bottom: 5%;
}
.banner .content {
    width: 50%;
    padding: 10% 2% 5% 15%;
}
.banner p, .banner h2 {
    margin: 4% 0 4% 0;
}

/* Footer */
.footer {
    height: 30%;
    background: linear-gradient(to bottom, rgb(71, 0, 0), rgb(0, 0, 0));
    font-size: 120%;
    padding: 3% 0;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10%;
    align-items: flex-start;
    justify-content: center;
}
.footer-container ul {
    margin: 0 auto;
}
.footer-container ul li {
    line-height: 2.5;
}
.footer-container ul li a:hover,
.footer-container ul li h3:hover {
    border-bottom: 2px solid white;
}

.foot {
    width: 30%;
    align-items: center;
    margin: 0 35%;
}

@keyframes an {
    from {
        transform: scale(100%);
    }
    to {
        transform: scale(97%);
    }
}

@media (max-width: 700px) {

    .nav-main {
        height: 7%;
    }


    .nav-main ul.nav-menu-title {
        font-size: 60%;
        padding-right: 5%;
    }

    .nav-main ul.nav-menu-social {
        font-size: 60%;
        margin-right: 10%;
    }
    .nav-brand{
        width: 15%;
    }

    .nav-main ul.nav-menu-right {
        display: block;
        position: absolute;
        justify-content: center;
        align-items: center;
        top: 0;
        left: 0;
        background: #000000;
        height: 100%;
        width: 30%;
        z-index: 3;
        padding: 2%;
        opacity: 0.85;
        transform: translateX(-500px);
        transition: transform .5s ease-in-out;
    }
    .nav-main ul.nav-menu-right li {
        margin: 20%;
    }

    .nav-main ul.nav-menu-right.show {
        transform: translateX(0px);
    }

    .cards {
        grid-template-columns: repeat(1, 1fr);
    }
    .banner .content {
        width: 80%;
    }
}